<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't judge me ._.</title>
    <style>
        p {
            text-align: center;
            justify-content: center;
            color: crimson;
        }
        .background {
            height: 1280px;
            width: 720px;
            background-color: aqua;
        }
        .main {
            height: 458px;
            width: 700px;
            margin: auto;
        }
        .div1 {
            height: 50px;
            width: 100%;
            background-color: aqua;
        }
        .div2 {
            height: 50px;
            width: 100%;
            background-color: aquamarine;
        }
        .div3 {
            height: 300px;
            width: 100%;
            display: flex;
            background-color: azure;
        }
        .contaner1 {
            height: 100%;
            width: 15%;
            background-color: beige;
        }
        .contaner2 {
            height: 100%;
            width: 70%;
            background-color: bisque;
        }
        .contaner3 {
            height: 100%;
            width: 15%;
            background-color: black;
        }
        .div4 {
            height: 50px;
            width: 100%;
            background-color: blanchedalmond;
        }
        div {
            border: 1px solid rgba(0, 0, 0, 0.200);
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="div1">
                <p>Header</p>
            </div>
            <div class="div2">
                <p>Navigation Menu</p>
            </div>
            <div class="div3">
                <div class="contaner1">
                    <p>Content</p>
                </div>
                <div class="contaner2">
                    <p>Main Content</p>
                </div>
                <div class="contaner3">
                    <p>Content</p>
                </div>
            </div>
            <div class="div4">
                <footer>
                    <p>Footer</p>
                </footer>
            </div>
        </div>
</body>
</html>